{
  "User": "Rodsky,Michael",
  "pgmId": "API.exe",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "MyAccessDb": "Provider=Microsoft.ACE.OLEDB.12.0;Data Source=C:\\Projects\\CSharp\\RESTAPI\\API\\REPODDB.accdb;",
    "AllPlatform": "Driver={Microsoft Access Driver (*.mdb, *.accdb)};Dbq=C:\\Projects\\CSharp\\RESTAPI\\API\\REPODDB.accdb;"


  }
}
